# TMS_AQA

./: .gitignore  README.md  TMS_AQA.sln
Abstraction/: AbstractClassTemp.cs  Abstraction.csproj  Program.cs
Abstraction/Game/: Character.cs  Warrior.cs  Wizard.cs
Abstraction/Task1/: Circle.cs  Figure.cs  Rectangle.cs  Triangle.cs
Abstraction/Task2/: Batch.cs  Package.cs  Product.cs
Abstraction/Task3/: Document.cs  IWorkable.cs  Register.cs
AdvancedSpecFlowProject/: AdvancedSpecFlowProject.csproj  appsettings.json
AdvancedSpecFlowProject/Features/: Login.feature  Login.feature.cs
AdvancedSpecFlowProject/Hooks/: Hook.cs
Allure/: Allure.csproj  appsettings.json
Allure/Core/: DriverFactory.cs
Allure/Pages/: CartPage.cs  CatalogPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutYourInformationPage.cs  LoginPage.cs
Allure/Steps/: AllureSteps.cs  BaseStep.cs  CheckoutYourInformationSteps.cs  LoginSteps.cs  NavigationSteps.cs  OrderSteps.cs
Allure/Tests/: AllureTest.cs  BDDAllureTest.cs  BDDAllureTestNew.cs  BaseTest.cs  LoginTest.cs  OrderTest.cs  ParametrizedAllureTest.cs  ScreenShotTest.cs  StepsAllureTest.cs  SuiteAllireTest.cs
Array/: Program.cs
ChainOfInvocatios/Core/: Browser.cs  DriverFactory.cs
ChainOfInvocatios/Helpers/: WaitsHelper.cs
ChainOfInvocatios/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
ChainOfInvocatios/Steps/: BaseStep.cs  NavigationSteps.cs  ProjectSteps.cs  UserSteps.cs
ChainOfInvocatios/Tests/: BaseTest.cs  LoginTest.cs  ProjectTest.cs
Classes/: ConstructorByDefault.cs  CustomConstructor.cs  EmptyClass.cs  Program.cs
Classes/Models/: Cat.cs  Person.cs  PersonChain.cs  PersonThis.cs  PersonWithConstructor.cs  Student.cs
Classes/Task1/: Phone.cs
Classes/Task2/: CreditCard.cs
Classes/Task3/: ATM.cs
Classes/Task4/: Doctors.cs  Patient.cs  TreatmentPlan.cs
Collections/: Example.cs  Persons.cs  Program.cs
Collections/Helper/: EmptyInfoException.cs  PrintHelper.cs
Collections/IDictionary/: DictionaryExample.cs  SortedDictionaryExample.cs
Collections/IList/: ArrayListExample.cs  LinkedListExample.cs  ListExample.cs  QueueExample.cs  SortedListExample.cs  StackExample.cs
Collections/ISet/: HashSetExample.cs
Collections/Task1/: Book.cs  Books.cs  EmptyBookInfoException.cs
Collections/Task2/: Product.cs
Collections/Task4/: Book.cs  Library.cs  Reader.cs
CoreProject/: CoreProject.csproj
CoreProject/Core/: Browser.cs
CoreProject/Models/: Project.cs
CoreProject/Pages/: LoginPage.cs
CoreProject/Steps/: NavigationSteps.cs  ProjectSteps.cs
Delegate/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Program.cs
Delegate/Task1/: DelegateForRandomNumbers.cs  RandomD.cs
Delegate/Task2/: CalculationFormulas.cs  FormulaType.cs
Delegate/Task3/: Sorts.cs
Delegate/Task4/: Calendar.cs  Event.cs
Exception/: CheckExc.cs  CustomArgumentException.cs  CustomException.cs  CustomExceptionUsage.cs  Employee.cs  ExcUsage.cs  Exceptions.csproj  InvalidInputException.cs  Program.cs  ThrowExceptions.cs
Exception/Task1/: AuthorizationData.cs  WrongLoginException.cs  WrongPasswordException.cs
Exception/Task2/: Order.cs
Generic/: Company.cs  GenericPerson.cs  Helper.cs  Message.cs  ObjectPerson.cs  Person.cs  Program.cs  SimplePerson.cs  StaticPerson.cs
Generic/Task1/: Point.cs
Generic/Task2/: GenericArray.cs
Generic/Task3/: Car.cs  Engines.cs
Interfaces/: IExample.cs  Program.cs
Interfaces/FinalExample/: AplicationTester.cs  ITestable.cs  IntegrationTest.cs  Test.cs  UITest.cs  UnitTest.cs
LINQ/: BaseSyntax.cs  Except.cs  LINQ.csproj  OrderBy.cs  Program.cs  Select.cs  TestTask.cs  Where.cs
LINQ/Task2/: Client.cs
LINQ/Task4/: Sheet.cs  Staff.cs
LoadableComponent/: UnitTest1.cs
LoadableComponent/Pages/: LoginPage.cs
Locators/: Locators.csproj
Locators/Core/: Browser.cs  DriverFactory.cs
Locators/Tests/: BaseTest.cs  BasicLocatorsTest.cs  CssSelectorTest.cs  CssSelectors.cs  XPathSelectors.cs
NLogExample/: NLog.config.general  NLogExample.csproj
NLogExample/Core/: NLogConfig.cs
NLogExample/Models/: Project.cs
NLogExample/Steps/: ProjectSteps.cs
NLogExample/Tests/: BaseSuite.cs  NLogTest.cs  ProjectTest.cs
NUnit/: AttributesExample.cs  Calc.cs  PrePostConditionExample.cs  SimpleTest.cs  TestData.cs  Tests.cs  UnitTest1.cs
NativeSingleton/: NativeSingleton.csproj
NativeSingleton/Core/: BrowserSingleton.cs
OOP/: Client.cs  Corporate.cs  Individuals.cs  Person.cs  Program.cs  State.cs
PageObjectSimple/: PageObjectSimple.csproj
Pattern/: Pattern.csproj  appsettings.json
RestSharpAPI/: RestSharpAPI.csproj
RestSharpAPI/Helpers/Configuration/: Configurator.cs
RestSharpAPI/Models/: Project.cs
RestSharpAPI/Tests/: HttpClientTest.cs  ReqresinTest.cs  SchemaTest.cs  TestRailSimpleTest.cs
SeleniumAdvanced/: SeleniumAdvanced.csproj
SeleniumBasic/: SeleniumBasic.csproj
SpecFlowTestProject/: SpecFlowTestProject.csproj
SpecFlowTestProject/Features/: First.feature  First.feature.cs  Fourth.feature  Fourth.feature.cs  Second.feature  Second.feature.cs  Thrid.feature  Thrid.feature.cs
SpecFlowTestProject/Hooks/: Hook.cs
SpecFlowTestProject/Steps/: FirstStepDefinition.cs  SecondStepDefinition.cs
StringApp/: FiveTask.cs  Program.cs  StringApp.csproj
StringApp/originalFiles/: Task_1.txt  Task_5.txt  Task_6.txt  Task_7.txt
TMS_AQA/: Program.cs
TestRailComplexApi/: NLog.config  TestRailComplexApi.csproj  appsettings.json
ValueOfObjects/: ValueOfObjects.csproj
(+203 files in other folders)
